# OPUS

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/unuuu/opus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unuuu/opus/: BaseActivity.java  MainActivity.java  MainApplication.java  PreviewActivity.java  SplashActivity.java  StethoWrapper.java
app/src/main/java/com/unuuu/opus/activity/: BaseActivity.java  MainActivity.java  PreviewActivity.java  SplashActivity.java
app/src/main/java/com/unuuu/opus/component/: CameraPreview.java  CircleCameraFragment.java  MainFragment.java
app/src/main/java/com/unuuu/opus/di/: AppComponent.java  AppModule.java
app/src/main/java/com/unuuu/opus/event/: BusHolder.java  ChangeFlashModeEvent.java  FlashModeChangedEvent.java  PictureSavedEvent.java  PictureTakenEvent.java  SavedImageEvent.java  TakePictureEvent.java
app/src/main/java/com/unuuu/opus/util/: FileUtil.java  LogUtil.java  StringUtil.java
app/src/main/res/drawable/: circle_border.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  fragment_circle_camera.xml  fragment_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
