<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_preview_layout_001"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:background="@color/white_300">
    <ImageView
        android:id="@+id/activity_preview_frame_001"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        tools:src="@drawable/sample_circle_image"
        android:background="@drawable/circle_border"
        android:scaleType="fitCenter"/>
    <TextView
        android:id="@+id/activity_preview_frame_002"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/grey_800"
        android:textStyle="bold"
        android:gravity="center"
        tools:text="on February 13, 2013"
        android:textSize="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/activity_preview_frame_005"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"/>
        <ImageView
            android:id="@+id/activity_preview_frame_006"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"/>
    </RelativeLayout>
</LinearLayout>
