<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_main_layout_001"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:src="@drawable/main_finder"
        android:scaleType="fitCenter"/>
    <FrameLayout
        android:id="@+id/fragment_main_layout_002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    </FrameLayout>
</FrameLayout>
